# hello-world

./: readme.txt
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/gradle/wrapper/: gradle-wrapper.properties
alarm/: AndroidManifest.xml
alarm/res/color/: delete_on_focused.xml
alarm/res/drawable/: theme_window_background.xml
alarm/res/drawable-anydpi-v26/: icon_launcher_world_clock.xml
alarm/res/layout/: common_actionbar_list_item.xml  common_button_bar.xml  common_carousel_footer.xml  common_city_list_text.xml  common_footer_list_item.xml  common_rearrange_item.xml  (+19 more)
alarm/res/layout-ldrtl/: specific_alarm_time.xml  specific_digital_clock_btn.xml  specific_worldclock_item.xml
tool/DataUsageMonitor/: .gitignore  AndroidManifest.xml  README.md  build.gradle  common.gradle  proguard-allmodules.txt  proguard-rules.pro  proguard-tm.txt  settings.gradle
tool/DataUsageMonitor/assets/: licence.conf  licence1.conf
tool/DataUsageMonitor/gradle/wrapper/: gradle-wrapper.properties
tool/DataUsageMonitor/res/color/: selector_color_edittext.xml
tool/DataUsageMonitor/res/drawable/: edittext_selector.xml  smallcircle.xml
tool/DataUsageMonitor/res/layout/: activity_data_setting.xml  alertdialog_title.xml  disable_preference_layout.xml  float_window.xml  fragment_sim_pager.xml  fragment_used_data_change.xml  fragment_view_pager_with_tab.xml  home_activity.xml  modify_monthly_used_traffic.xml  number_picker_layout.xml  set_operator_fragment.xml  single_sim_home_fragment.xml  sub_activity.xml
tool/DataUsageMonitor/res/menu/: menu_home.xml
tool/DataUsageMonitor/res/raw/: eula_zh.txt
tool/DataUsageMonitor/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tool/DataUsageMonitor/res/values-400dpi/: dimens.xml
tool/DataUsageMonitor/res/values-hdpi/: dimens.xml
tool/DataUsageMonitor/res/values-mdpi/: dimens.xml
tool/DataUsageMonitor/res/values-v21/values/: dimens.xml  strings.xml
tool/DataUsageMonitor/res/values-xhdpi/: dimens.xml
tool/DataUsageMonitor/res/values-xxhdpi/: dimens.xml
tool/DataUsageMonitor/res/values-xxxhdpi/: dimens.xml
tool/DataUsageMonitor/res/values-zh-rCN-v19/: strings.xml
tool/DataUsageMonitor/res/values-zh-rTW-v19/: strings.xml
tool/DataUsageMonitor/src/com/htc/datausagemonitor/: BootCompleteReceiver.java  DataMonitorService.java  DataSettingActivity.java  HTCApplicaionConfig.java  HTCApplication.java  HTCSecureService.java  HTCTMSBootReceiver.java  HomeActivity.java  LanguageReceiver.java  SubActivity.java  Util.java
tool/DataUsageMonitor/src/com/htc/datausagemonitor/data/: DataWatcher.java  DefaultSimManager.java  DualSimManager.java  MonitorData.java  MonitorDataChange.java  NetworkStatsHelper.java  PermissionUtil.java  SimManagerFectory.java  SimUtils.java
tool/DataUsageMonitor/src/com/htc/datausagemonitor/floatwindow/: FloatWindowLayout.java  FloatWindowManager.java  FloatWindowService.java
tool/DataUsageMonitor/src/com/htc/datausagemonitor/fragment/: CircleProgressView.java  DataRemiderFragment.java  DataSettingsFragment.java  DisclaimerDialogFragment.java  HomeFragForSingleSim.java  HomeFragment.java  MainSimFragment.java  MaxHeightScrollView.java  MyPagerAdapter.java  MyPreferenceCategory.java  PagerBaseFragment.java  RoundProgressBar.java  SecSimFragment.java  SetOperatorFragment.java  SetPackageFragment.java  SetUsedDataFragment.java  SettingBaseFragment.java  WarningDialogDismissListener.java  WarningDialogFragment.java
tool/DataUsageMonitor/src/com/htc/datausagemonitor/trafficcorrection/: LocationSetDlg.java  TrafficCorrectionWrapper.java
(+313 files in other folders)
