<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <FrameLayout
            android:id="@+id/main_sim_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <TextView
            android:id="@+id/text_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom"
            android:text="@string/data_monitor_on_summary"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <!--style="@style/TabLayout" /> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:name="com.htc.datausagemonitor.fragment.SettingBaseFragment"
            android:id="@+id/setting_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:text="腾讯提供技术支持" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>