<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcFooter
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htcfooter="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.htc.lib1.cc.widget.HtcFooterButton
        android:id="@+id/footer_btn4"
        htcfooter:footer_display_mode="mode_alwaysright"/>
    <com.htc.lib1.cc.widget.HtcFooterButton
        android:id="@+id/footer_btn3"
        htcfooter:footer_display_mode="mode_alwaysright"/>
    <com.htc.lib1.cc.widget.HtcFooterButton
        android:id="@+id/footer_btn2"
        htcfooter:footer_display_mode="mode_alwaysright"/>
    <com.htc.lib1.cc.widget.HtcFooterButton
        android:id="@+id/footer_btn1"
        htcfooter:footer_display_mode="mode_alwaysright"/>
</com.htc.lib1.cc.widget.HtcFooter>
