<?xml version="1.0" encoding="utf-8"?>

<com.htc.lib1.cc.widget.HtcOverlapLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/set_alarm_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
                   
    <com.htc.android.worldclock.utils.MyScrollView
        android:id="@+id/myscrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">
        
       <LinearLayout
            android:id="@+id/setAlarm_scrollContent"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            >
              <LinearLayout
                  android:id="@+id/timePickerContainer"
                  android:layout_width="@dimen/timePickerContainer_width"
                  android:layout_height="@dimen/timePickerContainer_height"
                  android:gravity="center"
                  >
		            <com.htc.lib1.cc.widget.HtcTimePicker
		                 android:id="@+id/timerPicker"
		                 android:layout_width="@dimen/alarm_timerPicker_width"
		                 android:layout_height="wrap_content"
		                 android:gravity="center"
		                 android:selectable="false"/>
              </LinearLayout>
               <ImageView 
                    android:id="@+id/set_alarm_divider"
                    android:layout_width="@dimen/divider_landscape_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_list_divider"/>
              <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
		           <LinearLayout
	                    android:id="@+id/setAlarm_list"
	                    android:layout_width="@dimen/setAlarm_list_width"
	                    android:layout_height="wrap_content"
		                android:orientation="vertical">
		               <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_l"
                            android:layout_marginRight="@dimen/margin_l"
                            android:background="@drawable/common_list_divider"/>
                      <com.htc.lib1.cc.widget.HtcListItem
                        android:id="@+id/description_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        htc:itemMode="keepMediumHeightMode">
			             <com.htc.lib1.cc.widget.HtcListItemLabeledLayout
			                     android:id="@+id/labeled_layout"
			                     android:layout_width="match_parent"
			                     android:layout_height="match_parent"
			                     android:text="@string/alarm_description">
			                      <com.htc.lib1.cc.widget.HtcEditText 
			                            android:id="@+id/edit_description"
			                            android:layout_width="fill_parent"
			                            android:layout_height="wrap_content"
			                            android:singleLine="true"
			                            android:capitalize="sentences"
			                            style="@style/fixed_list_primary_m"/>
			             </com.htc.lib1.cc.widget.HtcListItemLabeledLayout>
                     </com.htc.lib1.cc.widget.HtcListItem>
                      <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_l"
                            android:layout_marginRight="@dimen/margin_l"
                            android:background="@drawable/common_list_divider"/>
                      <com.htc.android.worldclock.utils.ClockListItem 
                           android:id="@+id/setAlarm_ringtone"
	                       android:layout_width="wrap_content" 
	                       android:layout_height="wrap_content"
	                       htc:itemMode="keepMediumHeightMode"
	                       android:focusable="true">
	                       <com.htc.lib1.cc.widget.HtcListItem2LineText
	                            android:id="@+id/alarm_ringtone"/>
                      </com.htc.android.worldclock.utils.ClockListItem>
                      <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_l"
                            android:layout_marginRight="@dimen/margin_l"
                            android:background="@drawable/common_list_divider"/>
                      <!-- OffAlarm Item -->
                      <com.htc.android.worldclock.utils.ClockListItem 
                           android:id="@+id/setAlarm_offalarm"
                           android:layout_width="wrap_content" 
                           android:layout_height="wrap_content"
                           htc:itemMode="keepMediumHeightMode">
                           <com.htc.lib1.cc.widget.HtcListItem2LineText
                                android:id="@+id/offalarm_title"/>
                           <CheckBox 
                                android:id="@+id/offalarm"
                                android:focusable="true"
                                android:layout_marginRight="@dimen/list_item_icon_padding"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                        </com.htc.android.worldclock.utils.ClockListItem>
                        <ImageView
                            android:id="@+id/setAlarm_offalarm_feature_divider"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_l"
                            android:layout_marginRight="@dimen/margin_l"
                            android:background="@drawable/common_list_divider"/>
                      <!-- End of OffAlarm Item -->
                      <com.htc.android.worldclock.utils.ClockListItem
                           android:id="@+id/setAlarm_repeat"
                           android:layout_width="wrap_content" 
                           android:layout_height="wrap_content"
                           htc:itemMode="keepMediumHeightMode">
                           <com.htc.lib1.cc.widget.HtcListItem2LineText
                               android:id="@+id/alarm_repeat"/>
                      </com.htc.android.worldclock.utils.ClockListItem>
                      <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_l"
                            android:layout_marginRight="@dimen/margin_l"
                            android:background="@drawable/common_list_divider"/>
                      <com.htc.android.worldclock.utils.ClockListItem 
	                       android:id="@+id/setAlarm_vibrate"
	                       android:layout_width="wrap_content" 
	                       android:layout_height="wrap_content"
	                       htc:itemMode="keepMediumHeightMode">
                           <com.htc.lib1.cc.widget.HtcListItem2LineText
                                android:id="@+id/vibrate_title"/>
                           <CheckBox 
		                        android:id="@+id/vibrate"
		                        android:focusable="true"
		                        android:layout_marginRight="@dimen/list_item_icon_padding"
		                        android:layout_centerVertical="true"
		                        android:layout_alignParentRight="true"/>
                      </com.htc.android.worldclock.utils.ClockListItem>
                      <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_l"
                            android:layout_marginRight="@dimen/margin_l"
                            android:background="@drawable/common_list_divider"/>
			    </LinearLayout>
			    </LinearLayout>
         </LinearLayout>
    </com.htc.android.worldclock.utils.MyScrollView>
    
    <include layout="@layout/common_button_bar"/>
</com.htc.lib1.cc.widget.HtcOverlapLayout>
