buildscript {
    repositories {
        jcenter()
        maven { url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HTC-release" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.htc.plugin:htcgradleplugin:1.0.+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    apply from: "${project.rootDir}/common.gradle"
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
    repositories {
        jcenter()
        mavenServer.each { urls -> maven { url urls.value.toString() } }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'htcgradleplugin'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.htc.datausagemonitor"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('platform.jks')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'

        }
        debug {
            storeFile file('platform.jks')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            jniLibs.srcDirs = ["libs"]
            resources.srcDirs = ["src"]
            aidl.srcDirs = ["src"]
            renderscript.srcDirs = ["src"]
            res.srcDirs = ["res"]
            assets.srcDirs = ["assets"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguard.each { proguardFile file(it) }
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                signingConfig signingConfigs.release
        }
        debug {
//                signingConfig signingConfigs.debug
        }
    }

//    def extraLibraryFile = new File("${project.projectDir}/extraLibraries.gradle")
//    if (extraLibraryFile.exists()) {
//        apply from: "${project.projectDir}/extraLibraries.gradle"
//    }

    dependencies {
//        if (extraLibraryFile.exists()) {
//            extraLibrary.each { compile it }
//        }
//        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':..:..:..:..:hdk:htc:lib0:Customization')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.+'
        compile 'com.android.support:design:23.4.0'
    }
}
dependencies {
    compile files('extjar/tms.jar')
}